* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --poppins: "Poppins";
    --pacifico: "Pacifico";
    --signature: "Great Vibes";
    --warm-coffe: #A97A51;
    --deep-coffee: #8B5E3C;
    --bg-color: #BC9573;
    --text: #F7F3E9;
}

body {
    background-color: var(--bg-color);
    overflow-x: hidden;
    width: 100%;
}

html {
    overflow: auto;
}



/* NAVBAR */

.navbar {
    background-color: var(--bg-color);
    width: 100%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.nav-right {
    width: 40%;
    display: flex;
    justify-content: center;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links a {
    color: var(--text);
    text-decoration: none;
    padding-top: 7.5px;
    padding-bottom: 7.5px;
    padding-left: clamp(10px, 1.5vw, 28px);
    padding-right: clamp(10px, 1.5vw, 28px);
    display: block;
    font-size: clamp(17px, 2vw, 22px);
    font-family: var(--poppins);
}

.nav-links a:hover {
    background-color: var(--warm-coffe);
    transition: 0.3s;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    width: auto;
    top: 1;
    right: 0;
    z-index: 999;
}

.dropdown:hover .dropdown-menu {
    display: block;
    background-color: black;
    box-shadow: 0px 2px 5px 1px;
}

.dropdown-menu a {
    display: block;
}

.navbar img {
    width: 75px;
    height: 25px;
}



/* HERO*/

.hero {
    width: 100%;
    height: 70vh;
    background: linear-gradient(to right, black, rgba(0, 0, 0, 0)),
    url(AI-woman-bakery-hero-section.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-content {
    color: var(--text);
    font-family: var(--poppins);
    width: 50%;
    height: 85%;
    margin-left: clamp(10px, calc((100vw - 320px) / 9.75 + 10px), 160px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.hero-content h1 {
    font-family: var(--pacifico);
    font-weight: lighter;
    font-size: clamp(35px, 10vw, 80px);
    text-shadow: 2px 2px 5px black;
    letter-spacing: 0.2rem;
}

.hero-content h3 {
    font-size: clamp(18px, 1.5vw, 28px);
    text-shadow: 2px 2px 5px black;
}

.hero-content p {
    font-size: clamp(15px, 1vw, 19px);
    text-shadow: 2px 2px 5px black;
    line-height: 1.5;
}

.hero-content button {
    width: clamp(50px, 20%, 100px);
    font-size: 1em;
    border: none;
    border-radius: 4px;
    background-color: var(--deep-coffee);
    color: var(--text);
    text-shadow: 2px 2px 5px black;
    box-shadow: 2px 2px 5px 1px black;
    padding: 5px;
}

.hero-content button:hover {
    background-color: var(--warm-coffe);
    cursor: pointer;
    transition: 0.3s;
}



/* ABOUT */

.about {
    width: 100%;
    padding: 64px 0;
}

.about-content {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0;
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-left {
    width: 49.99999%;
    display: flex;
    align-items: center;
    
}

.about-right {
    width: 49.99999%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.about-right h1 {
    font-family: var(--pacifico);
    letter-spacing: 3px;
    font-size: 3em;
    color: white;
    text-shadow: 2px 2px 5px black;
}

.about-right p {
    font-family: var(--poppins);
}

.about-right h6 {
    font-size: 1.1rem;
    font-weight: 400;
    font-family: var(--signature);
}

.about-right button {
    width: clamp(50px, 20%, 100px);
    font-size: 1em;
    border: none;
    border-radius: 4px;
    background-color: var(--deep-coffee);
    color: var(--text);
    text-shadow: 2px 2px 5px black;
    box-shadow: 2px 2px 5px 1px black;
    padding: 5px;
}

.about-right button:hover {
    background-color: var(--warm-coffe);
    cursor: pointer;
    transition: 0.3s;
}

.about-left img {
    width: 100%;
    border-radius: 200px 50px 200px 50px;
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5));
}




/* HR */

hr {
    border: none;
    border-bottom: solid 2px var(--deep-coffee);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}


/* MENU */

.menu {
    width: 100%;
    padding-bottom: 64px; 
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.menu-title-con {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 64px;
}

.menu-title {
    display: flex;
    justify-content: center;
    font-size: 3em;
    font-family: var(--pacifico);
    color: white;
    text-shadow: 2px 2px 5px black;
}

.menu-content {
    width: 90%;
    height: 100%;
    display: flex;    
    gap: 50px;
    padding-bottom: 64px;
}

.cards {
    width: 30vw;
    background-color: var(--deep-coffee);
    height: 70vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75);
    border-radius: 5px;
    transition: 0.3s ease-out;
}

.card-img {
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards img {
    width: 99.9%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px 5px 2px 2px;
}

.card-text {
    box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.75);
    height: 100%;
    display: flex;
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 15px;
    border-radius: 1px 1px 5px 5px;
}

.cards h1 {
    font-family: var(--pacifico);
    text-align: center;
    font-weight: 300;
    font-size: 2.5em;
    text-shadow: 2px 2px 5px black;
    color: white;
}

.cards p {
    padding: 0 24px;
    font-family: var(--poppins);
    font-size: clamp(13px, 1.7vw, 15px);
    line-height: 1.5;
    color: white;
    height: 11vh;
}

.card-text button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: clamp(90px, 25%, 120px);
    font-size: 1em;
    height: 10%;
    border: none;
    border-radius: 4px;
    background-color: var(--bg-color);
    color: var(--text);
    text-shadow: 2px 2px 5px black;
    box-shadow: 2px 2px 5px 1px black;
    padding: 5px;
}

.card-text button:hover {
    background-color: var(--warm-coffe);
    cursor: pointer;
    transition: 0.3s;
}

.cards:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75);
}



/* SVG */

.wavy {
    position: relative;
    background-color: var(--deep-coffee);
}

.divider {
    position: relative;
    overflow: hidden;
}

svg {
    display: block;
}



/* FORM */

.form {
    background-color: var(--deep-coffee);
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 64px;
    padding-top: 64px;
}

.form-con {
    display: flex;
    width: 90%;
}

.form-left {
    width: 49.99999%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.form-left h1 {
    font-family: var(--pacifico);
    color: white;
    font-weight: 300;
    font-size: clamp(35px, 2vw, 48px);
    text-shadow: 2px 2px 5px black;
}

.form-left p {
    font-family: var(--poppins);
    font-size: 1em;
    line-height: 1.5;
    color: white;
    width: 50%;
}

form {
    width: 25vw;
    
}

form label {
    font-family: var(--poppins);
    color: white;
}

form input {
    width: 100%;
    padding: 3px;
    border: none;
    border-radius: 3px;
}

textarea {
    width: 100%;
    height: 10vh;
    padding: 3px;
    border: none;
    border-radius: 3px;
}

input[type="submit"] {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    font-size: 1em;
    border: none;
    border-radius: 4px;
    background-color: var(--bg-color);
    color: var(--text);
    text-shadow: 2px 2px 5px black;
    box-shadow: 2px 2px 5px 1px black;
    padding: 5px;
}

input[type="submit"]:hover {
    background-color: var(--warm-coffe);
    cursor: pointer;
    transition: 0.3s;
}

.form-right {
    display: flex;
    justify-content: center;
    width: 49.99999%;
    align-items: center;
}

.form-img-con {
    display: flex;
    align-items: center;
}

.form-img-con img {
    width: 100%;
    transform: scaleX(-1);
    border-radius: 200px 50px 200px 50px;
    filter: drop-shadow(-5px 5px 5px rgba(0, 0, 0, 0.5));
}




/* FOOTER */

.footer {
    width: 100%;
    background-color: var(--bg-color);
    padding-top: 64px;
}

.footer-con {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.footer-header {
    text-align: center;
    font-family: var(--pacifico);
    color: white;
    font-weight: 300;
    font-size: 1.2em;
    text-shadow: 2px 2px 5px black;
    padding: 12px 24px;
}

.footer-info {
    display: flex;
    justify-content: space-around;
    padding: 24px 12px;
}

.phone, .email, .address, .times {
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: var(--poppins);
}

.footer-bottom {
    width: 100%;
    display: flex;
    padding: 24px 12px;
}

.footer-left {
    width: 49.99999%;
    display: flex;
    align-items: center;
}

.footer-left img {
    width: 5vw;
}

.footer-right {
    width: 49.99999%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 5px;
}

.footer-right img {
    transform: scale(1);
}




/* NAV */

@media only screen and (max-width: 990px) {
    .nav-logo {
        display: none;
    }
    .nav-links {
        justify-content: center;
    }
    .nav-right {
        width: 80%;
        justify-content: space-around;
    }
}

@media only screen and (max-width: 600px) {
    .nav-right {
        width: 90%;
        justify-content: space-between;
    }
}

@media only screen and (max-width: 400px) {
    .nav-right {
        width: 100%;
    }
}




/* HERO */

@media only screen and (max-width: 700px) {
    .hero-content {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        gap: 20px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .hero-content p {
        min-width: 80%;
    }
    .hero-content h3 {
        width: 80%;
    }
    .hero-content button {
        width: 15%;
        padding: 5px;
    }
}

@media only screen and (max-width: 1180px) {
    .hero-content {
        width: 100%;
    }
    .hero-content p {
        width: 50%;
    }   
}

@media only screen and (max-width: 990px) {
    .hero {
        background-repeat: repeat;
        background-position: left;
        background-size: cover;
    }
}

@media only screen and (max-width: 550px) {
    .hero-content button {
        width: clamp(82px, 20%, 100px);
    }
}



/* ABOUT */

@media only screen and (max-width: 1200px) {
    .about-content {
        flex-direction: column-reverse;
    }
    .about-right {
        justify-content: space-between;
        width: 80%;
    }
    .about-left {
        width: 80%;
    }
}

@media only screen and (max-width: 600px) {
    .about-content {
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .about-left {
        display: none;
    }
    .about-right {
        gap: 15px;
        height: auto;
        text-align: center;
    }
    .about-right p {
        font-size: clamp(13px, 3.5vw, 16px);
    }
    .about-right button {
        width: clamp(90px, 40%, 90px);
        margin-left: auto;
        margin-right: auto;
    }
}



/* MENU */

@media only screen and (max-width: 1130px) {
    .menu-content {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .cards {
        width: clamp(305px, 50vw, 450px);
    }
}

@media only screen and (max-width: 900px) {
    .cards {
        width: clamp(305px, 60vw, 450px);
    }
    .menu-content {
        width: 100%
    }
    .menu-title-con {
        padding-left: 12px;
        padding-right: 12px;
    }
    .card-text {
        height: 100%;
    }
}



/* FORM */

@media only screen and (max-width: 1200px) {
    .form-con {
        flex-direction: column;
        gap: 25px;
        justify-content: center;
        align-items: center;
    }
    .form-left {
        width: 80vw;
    }
    .form-right {
        width: 80vw;
    }
    form {
        width: 65vw;
    }
}

@media only screen and (max-width: 600px) {
    .form-right {
        display: none;
    }
    .form-left h1, .form-left p {
        width: 100%;
    }
    form {
        width: 90vw;
    }
}




/* FOOTER */

@media only screen and (max-width: 1360px) {
    .footer-info {
        flex-direction: column;
        align-items: center;
    }
    .footer-left img {
        width: clamp(60px, 7vw, 70px);
    }
}

@media only screen and (max-width: 600px) {
    .footer-info {
        align-items: center;
        gap: 10px;
        font-size: clamp(14px, 3vw, 16px);
    }
    .footer-con {
        width: 90vw;
    }
    .footer-header h1 {
    width: 100%;
    font-size: 35px;
    }
    .footer {
        width: 100vw;
    }
}
